<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            width: 200px;
            height: 100px;
            border: 3px  navy;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: yellow;
            color: blue;
            border-radius: 5px;
            margin-left: 30px;
            margin-top: 50px;
        }
        #box2{
            margin-left: 80px;
            border: 3px solid black;
            width: 200px;
            height: 100px;
            background-color: blue;
            color: white;
             display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 4px;

        }
        h1{
            color: red;
            border: 2px solid black;
            width: 200px;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: palevioletred;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <h1 class="box1">Hello Box1</h1>
    <h1 id="box2">Hello Box1</h1>
    <h1>Hello Box1</h1>
</body>
</html>