<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 500px;
            height: 500px;
            margin: auto;
            background-color: blue;
            padding: 10px;
        }
        .box1{
            width:100%;
            height: 15%;
            background-color: aquamarine;
        }
        .box2{
            width: 100%;
            height: 15%;
            background-color: black;
            margin-top: 7px;
        }
        .box3{
            width: 100%;
            height: 35%;
            /* background-color: red; */
            margin-top: 7px;
            display: flex;
        }
        .box3-left{
            width: 69%;
            height: 100%;
            background-color: blueviolet;
        }
        .box3-right{
            width: 30%;
            height: 100%;
            background-color: black;
            margin-left: 1%;
        }
        .box4{
            width: 100%;
            height: 30%;
            margin-top: 7px;
            /* background-color: tomato; */
            display: flex;
            justify-content: space-between;
            /* justify-content: space-around; */
        }
        .box4-box{
            width: 19%;
            height: 100%;
            background-color:yellow;
        }




    </style>
</head>
<body>
    <div class="container">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3">
            <div class="box3-left"></div>
            <div class="box3-right"></div>
        </div>
        <div class="box4">
            <div class="box4-box"></div>
            <div class="box4-box"></div>
            <div class="box4-box"></div>
            <div class="box4-box"></div>
            <div class="box4-box"></div>

        </div>
    </div>
</body>
</html>