<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .box{
        width: 300px;
        height: 300px;
        background-color: red;
        padding: 15px;
        
       }
       .box1{
        width: 100%;
        height: 100%;
        background-color: blue;
        display: flex;
        justify-content: center;
        align-items: center;

        
       }
       .box2{
        width: 90%;
        height: 90%;
        background-color: yellow;
         display: flex;
        justify-content: center;
        align-items: center;
       }  
       .box3{
        width: 90%;
        height: 90%;
        background-color: palevioletred;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;

       }    
    </style>
</head>
<body>
    <div class="box">
        <div class="box1">
            <div class="box2">
                <div class="box3"><h1>Hello css</h1></div>
            </div>
        </div>
    </div>
</body>
</html>