<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100&family=Oswald:wght@200&family=PT+Serif&family=Siemreap&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            width: 700px;
            height:700px;
            background-color: rgb(225, 227, 233);
            padding: 10px;
            margin: auto;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
            /* box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px; */
        }
        .box{
            width: 100%;
            height: 23%;
            /* background-color: red; */
            display: flex;
            margin-top: 10px;
        }
        .box-img{
            width: 30%;
            height: 100%;
            /* background-color: blue; */
        }
        .box-img img{
            width: 100%;
            height: 100%;
        }
        .box-text{
        width: 69%;
        height: 100%;
        /* background-color: rgb(137, 180, 181); */
        margin-left: 1%;

        }
        .box-text p{
            padding: 4px;
            font-family: 'Siemreap', sans-serif;
            color:#000;
            font-weight: bold;
        }
        .box-text span{
            padding: 4px;
            color: #000;
            font-family: 'Siemreap', sans-serif;

        }
    </style>
</head>
<body>
    <div class="container">
      <div class="box">
        <div class="box-img"><img src="https://images.pexels.com/photos/18427938/pexels-photo-18427938/free-photo-of-autumn-mountains.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt=""></div>
        <div class="box-text">
            <p>កោះរ៉ុង មានអ្វីពិសេសខ្លះទើបភ្ញៀវទេសចរបរទេស ដែលមកកម្ពុជាមិនដែលរំលង តែងទៅលេងគ្មានដាច់</p>
            <span>Today 9:52 Am</span>
                <hr>
            <span>កោះរ៉ុង ​ជា​កោះមួយ​ដ៏ល្បីល្បាញរបស់ប្រទេសកម្ពុជឆ្នេរសមុទ្រស្ថិតនៅភាគបស្ចឹមនៃប្រទេស លាតសន្ធឹងប្រមាណប្រាំគីឡូម៉ែត្រ។</span>
            
        </div>
      </div>
        <div class="box">
        <div class="box-img"><img src="https://images.pexels.com/photos/18276986/pexels-photo-18276986/free-photo-of-wooden-hut-on-lake-in-valley.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt=""></div>
        <div class="box-text">
            <p>កោះរ៉ុង មានអ្វីពិសេសខ្លះទើបភ្ញៀវទេសចរបរទេស ដែលមកកម្ពុជាមិនដែលរំលង តែងទៅលេងគ្មានដាច់</p>
            <span>Today 9:52 Am</span>
                <hr>
            <span>កោះរ៉ុង ​ជា​កោះមួយ​ដ៏ល្បីល្បាញរបស់ប្រទេសកម្ពុជឆ្នេរសមុទ្រស្ថិតនៅភាគបស្ចឹមនៃប្រទេស លាតសន្ធឹងប្រមាណប្រាំគីឡូម៉ែត្រ។</span>
            
        </div>
      </div>

        <div class="box">
        <div class="box-img"><img src="https://images.pexels.com/photos/17720178/pexels-photo-17720178/free-photo-of-vacation-building-garden-leaf.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt=""></div>
        <div class="box-text">
            <p>កោះរ៉ុង មានអ្វីពិសេសខ្លះទើបភ្ញៀវទេសចរបរទេស ដែលមកកម្ពុជាមិនដែលរំលង តែងទៅលេងគ្មានដាច់</p>
            <span>Today 9:52 Am</span>
                <hr>
            <span>កោះរ៉ុង ​ជា​កោះមួយ​ដ៏ល្បីល្បាញរបស់ប្រទេសកម្ពុជឆ្នេរសមុទ្រស្ថិតនៅភាគបស្ចឹមនៃប្រទេស លាតសន្ធឹងប្រមាណប្រាំគីឡូម៉ែត្រ។</span>
            
        </div>
      </div>

        <div class="box">
        <div class="box-img"><img src="https://images.pexels.com/photos/18427797/pexels-photo-18427797/free-photo-of-light-sea-dawn-landscape.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt=""></div>
        <div class="box-text">
            <p>កោះរ៉ុង មានអ្វីពិសេសខ្លះទើបភ្ញៀវទេសចរបរទេស ដែលមកកម្ពុជាមិនដែលរំលង តែងទៅលេងគ្មានដាច់</p>
            <span>Today 9:52 Am</span>
                <hr>
            <span>កោះរ៉ុង ​ជា​កោះមួយ​ដ៏ល្បីល្បាញរបស់ប្រទេសកម្ពុជឆ្នេរសមុទ្រស្ថិតនៅភាគបស្ចឹមនៃប្រទេស លាតសន្ធឹងប្រមាណប្រាំគីឡូម៉ែត្រ។</span>
            
        </div>
      </div>

    </div>
</body>
</html>