<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            width: 600px;
            height: 500px;
            background-color: red;
            padding: 10px;
        }
        .box-top{
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            width: 100%;
            height: 15%;
            background-color: blue;

        }
        .box-center{
            width: 100%;
            height: 68%;
            /* background-color: black; */
            margin-top: 1%;
            display: flex;
        }
        .box1-left{
            width: 25%;
            height: 100%;
            /* background-color:white */
        }
        .box1-top{
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 60%;
            background-color:rgb(32, 141, 185);
        }
        .box1-button{
              color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 38%;
            background-color:rgb(32, 141, 185);
            margin-top: 5%;
        }
        .box1-right{
            width: 25%;
            height: 100%;
            background-color:rgb(32, 141, 185);
            margin-left: 1%;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box1-center{
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 48%;
            height: 100%;
            background-color:rgb(32, 141, 185);
            margin-left: 1%;
        }
        .box-button{
            width: 100%;
            height: 15%;
            background-color: blue;
            margin-top: 1%;
            display:flex;
            justify-content: center;
            align-items: center;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
      <div class="box-top"><h1>Hender</h1></div>
      <div class="box-center">
        <div class="box1-left">
            <div class="box1-top"><h1>Menu</h1></div>
            <div class="box1-button"><h1>Ads</h1></div>
        </div>
        <div class="box1-center"><h1>Menu</h1></div>
        <div class="box1-right"><h1>Ads</h1></div>
      </div>
      <div class="box-button"><h1>Footer</h1></div>
    </div>
</body>
</html>