<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 400px;
            height: 400px;
            background-color: aqua;
            padding: 6px;
        }
        .box-top{
           width: 100%;
           height: 15%;
           background-color: blue; 
        }
        .box-center{
            width: 100%;
            height: 68%;
            /* background-color: red; */
            margin-top: 1%;
            display: flex;
        }
        .box-left{
            width: 60%;
            height: 100%;
            background-color: yellow;
        }
        .box-right{
            margin-left: 1%;
            width: 39%;
            height: 100%;
            background-color: blueviolet;
            }
        .box-button{
            width: 100%;
            height: 15%;
            background-color:black;
            margin-top: 1%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box-top"></div>
        <div class="box-center">
            <div class="box-left"></div>
            <div class="box-right"></div>
        </div>
        <div class="box-button"></div>
    </div>
</body>
</html>