<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .contan{
            width: 600px;
            height: 500px;
            background-color: blue;
            display: flex;
            padding: 15px;
        }
        .box-right{
            width: 300px;
            height: 500px;
            margin-top: 10px;
            /* background-color: red; */
        }
        .box-left{
            width: 295px;
            height: 500px;
              margin-top: 10px;
           
        }
        .box{
            width: 295px;
            height: 60px;
            background-color: aqua;
            margin-top: 8px;
        }
    </style>
</head>
<body>
    <div class="contan">
        <div class="box-right">
            <div class="box"></div>
             <div class="box"></div>
              <div class="box"></div>
             <div class="box"></div>
              <div class="box"></div>
             <div class="box"></div>
              <div class="box"></div>
        </div>
        <div class="box-left">
                <div class="box"></div>
             <div class="box"></div>
              <div class="box"></div>
             <div class="box"></div>
              <div class="box"></div>
             <div class="box"></div>
              <div class="box"></div>
        </div>
    </div>
</body>
</html>