<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            width: 100%;
            height: 100vh;
            background-color: red;
            position: relative;
        }
        .container img{
           width: 100%;
           height: 100%;
        }
        .Menu{
            display: flex;
            justify-content: space-around;
            top: 0;
            position:absolute;
            width: 100%;
            float: left;
            background-color: rgba(18, 17, 19, 0.473);
                  
        }
        .Menu ul{
            list-style-type: none;
        }
        .Menu ul li{
            float: left;
            position: relative;
        }
        .Menu ul li a{
              transition: 0.3s;
            display: block;
            padding: 20px;
            font-size: 22px;
            color: white;
            text-decoration: none;
            font-weight: 600;
        }
        .Menu ul li a:hover{
           color: rgba(241, 3, 3, 0.887);
           background-color: blue;
        }
        .Menu ul li .drop-down{
            position: absolute;
            top: 100%;
            width: 100px;
            background-color: black;
            display: none;
        }
        .Menu ul li:hover .drop-down{
            display: block;
        }
        .Menu ul li .drop-down ul li:hover{
            background-color: blue;
        }
        .Menu  ul li .drop-down li{
            width: 100%;
        }
        .txt{
            padding: 15px;
            position: absolute;
            top: 160px;
            left: 100px;
            width: 400px;
            height: 400px;
            color: white;
            background-color: rgba(58, 53, 53, 0.374);
        }
        .txt h1{
            font-size: 40px;
        }
        .txt p{
            font-size: 25px;
        }
        button{
            margin-top: 20px;
            margin-left: 50px;
            padding: 15px;
            border: none;
            border-radius: 6px;
            background-color: black;
            color:white ; 
            transition: 0.9s;
        }
        button:hover{
            background-color: rgb(133, 7, 7);
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="https://images.pexels.com/photos/4682126/pexels-photo-4682126.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
        <div class="Menu">
            <ul>
                <li>
                    <a href="">LOGO</a>
                </li>
            </ul>
            <ul>
                <li>
                    <a href="">Home</a>
                    <ul class="drop-down">
                        <li>
                            <a href="">Home</a>
                        </li>
                         <li>
                            <a href="">Home1</a>
                        </li>
                         <li>
                            <a href="">Home2</a>
                        </li>

                    </ul>
                </li>
                 <li>
                    <a href="">About</a>
                    <ul class="drop-down">
                        <li>
                            <a href="">Home</a>
                        </li>
                         <li>
                            <a href="">Home1</a>
                        </li>
                         <li>
                            <a href="">Home2</a>
                        </li>

                    </ul>
                </li>
                 <li>
                    <a href="">Contect</a>
                    <ul class="drop-down">
                        <li>
                            <a href="">Home</a>
                        </li>
                         <li>
                            <a href="">Home1</a>
                        </li>
                         <li>
                            <a href="">Home2</a>
                        </li>

                    </ul>
                </li>
                 <li>
                    <a href="">Profile</a>
                </li>
            </ul>
        </div>
        <div class="txt">
            <h1>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi, quaerat?</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nobis quibusdam omnis commodi repellat nesciunt quam numquam temporibus error et quod.</p>
            <button>GO NOW</button>
        </div>
    </div>
</body>
</html>