<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Link cnd for icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
    /* css */
        *{
            margin: 0;
            padding: 0;
        }
        .Menu{
            width: 100%;
            background-color: rgb(27, 11, 11);
            float: left;
        }
        .Menu ul{
            list-style-type: none;
        }
        .Menu ul li{
            float: left;
            position: relative;
        }
        .Menu ul li a{
            display: block;
            padding: 15px;
            font-size: 20px;
            color: white;
            text-decoration:none;
            /* position: relative; */
        }
        .Menu ul li .sub-menu{
            position: absolute;
            top: 100%;
            left: 0;
            width: 150px;
            background-color: blue;
            display: none;
        }
             .Menu ul li:hover .sub-menu{
                display: block;
             }
         .Menu ul li .sub-menu li:hover{
            background-color: red;
         }
         .Menu ul li .sub-menu li{
            width: 100%;
         }

      
    
    </style>
</head>
<!-- HTML -->
<body>
    <div class="Menu">
        <ul>
            <li>
                <a href="">Home</a>
                <ul class="sub-menu">
                    <li>
                        <a href="">Home 1</a>
                        <div class="box-line"></div>
                    </li>
                      <li>
                        <a href="">Home 2</a>
                    </li>
                      <li>
                        <a href="">Home 3</a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="">About</a>
                <ul class="sub-menu">
                    <li>
                        <a href="">About 1</a>
                    </li>
                      <li>
                        <a href="">About 2</a>
                    </li>
                      <li>
                        <a href="">About 3</a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="">Contect</a>
                <ul class="sub-menu">
                    <li>
                        <a href="">Contect 1</a>
                    </li>
                      <li>
                        <a href="">Contect 2</a>
                    </li>
                      <li>
                        <a href="">Contect 3</a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="">Profile</a>
            </li>
           
        </ul>
    </div>
    
</body>
<!-- java script -->

</html>