<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            
        }
        .container{
            margin: auto;
            width: 500px;
            height: 500px;
            background-color: rgba(255, 0, 0, 0.21);
        }
        .navbar{
            width: 100%;
            height: 9%;
            background-color: blue;
            display: flex;
        }
        .Logo{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 20%;
            height: 100%;
            background-color:yellow;
        }
        .link{
            width: 80%;
            height: 100%;
            background-color: black;
       
            
        }
        .link ul li{
            list-style-type: none;
            display: inline-block;
        }
        .link ul li a{
            /* display: block; */
            padding: 10px;
            position: relative;
            top: 11px;
            left: 50px;
            text-decoration: none;
            color: white;
            font-size: 20px;
            font-weight: bold;
        }
        .active{
            
            background-color: rgb(112, 42, 42);
            color: red ;
        }
        .link ul li a:hover{
            color: red;
            border: 1px solid blue;
        
        }
        .img{
            width: 100%;
            height: 75%;
            background-color: blue;
        }
        .img img{
            width: 100%;
            height: 100%;
        }
        .footer{
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
       <div class="navbar">
            <div class="Logo">LOGO</div>
            <div class="link">
                <ul>
                    <li>
                        <a href="" class="active">Home</a>
                    </li>
                     <li>
                        <a href="">About</a>
                    </li>
                     <li>
                        <a href="">Contect</a>
                    </li>
                     <li>
                        <a href="">Other</a>
                    </li>
                </ul>
            </div>
       </div>
       <div class="img">
        <img src="https://images.pexels.com/photos/2416576/pexels-photo-2416576.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
       </div>
       <div class="footer">
        <h1>Agkor Wat temple</h1>
       </div>
    </div>
</body>
</html>