<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Link cnd for icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
    /* css */
        *{
            margin: 0;
            padding: 0;
        }
        .Menu{
            width: 100%;
            background-color: rgb(27, 11, 11);
            float: left;
        }
        .Menu ul{
            list-style-type: none;
        }
        .Menu ul li{
            float: left;
            position: relative;
        }
        .Menu ul li a{
            display: block;
            padding: 15px;
            font-size: 20px;
            color: white;
            text-decoration:none;
            /* position: relative; */
        }
        .Menu ul li .sub-menu{
            position: absolute;
            top: 100%;
            left: 0;
            width: 150px;
            background-color: black;
            display: none;
        }
        .Menu ul li:hover .sub-menu{
            display: block;
        }
      
        .Menu ul li .sub-menu li a:hover{
             background-color: blue;    
        }
        .Menu ul li .sub-menu li {
            width: 100%;
        }
        .sid-bar{
            display: none;
            position: relative;
            width: 250px;
            height:700px;
            position: absolute;
            top: 53px;
            background-color: rgb(234, 8, 8);
            transition: 0.9s;
        
        }
        .sid-bar ul{
            list-style-type: none;
        }
        .sid-bar ul li{
            padding: 30px;
             /* border-top : 2px solid white; */
             border-bottom: 2px solid white;
        }
        .sid-bar ul li a{
            font-size: 22px;
            display: block;
            color: white;
            position: relative;
            top: 5px;
            left: 40px;
            text-decoration: none;
           
        }
        .sid-bar li:hover{
            background-color: blue;
        }
        .icon{
            position: absolute;
            right: 0;
            top: 0;
            background-color: blue;
            padding: 12px;
            color: white;
            border-radius: 50%;
        }
        .Menu ul li button{
            background: none;
            border: none;
            color: white;
            font-size: 22px;
            position: relative;
            top: 15px;
        }
    </style>
</head>
<!-- HTML -->
<body>
    <div class="Menu">
        <ul>
            <li>
                <a href="">Home</a>
                <ul class="sub-menu">
                    <li>
                        <a href="">Home 1</a>
                        <div class="box-line"></div>
                    </li>
                      <li>
                        <a href="">Home 2</a>
                    </li>
                      <li>
                        <a href="">Home 3</a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="">About</a>
                <ul class="sub-menu">
                    <li>
                        <a href="">About 1</a>
                    </li>
                      <li>
                        <a href="">About 2</a>
                    </li>
                      <li>
                        <a href="">About 3</a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="">Contect</a>
                <ul class="sub-menu">
                    <li>
                        <a href="">Contect 1</a>
                    </li>
                      <li>
                        <a href="">Contect 2</a>
                    </li>
                      <li>
                        <a href="">Contect 3</a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="">Profile</a>
            </li>
            <li>
                <button type="button" id="btn"><i class="fa-solid fa-bars"></i></button>
            </li>
        </ul>
    </div>
      <div class="sid-bar" id="sid-bar">
        <ul>
            <li>
                <a href="">Home</a>
            </li>
             <li>
                <a href="">About</a>
            </li>
             <li>
                <a href="">Contect</a>
            </li>
             <li>
                <a href="">Other</a>
            </li>
            <div class="icon"><button type="button" id="icon">X</button></div>
        </ul>
    </div>
</body>
<!-- java script -->
<script>
    document.getElementById("btn").addEventListener("click",function(){
       document.getElementById("sid-bar").style.display="block";
    })
    document.getElementById("icon").addEventListener("click",function(){
        
         document.getElementById("sid-bar").style.display="none";
    })
    var i=0;
       document.getElementById("btn").addEventListener("click",function(){
        if(i==0){
            document.getElementById("sid-bar").style.display="block";
            i=1;
        }else{
            document.getElementById("sid-bar").style.display="none";
            i=0;
        }
    })
</script>
</html>