<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .Menu{
        width: 100%;
        float: left;
        background-color: rgb(9, 9, 9);
    }
    .Menu ul{
        list-style-type: none;
    }
    .Menu ul li{
        float: left;
    }
    .Menu ul li a{
        display: block;
        padding: 13px;
        color: white;
        text-decoration: none;

    }
    .Menu ul li i{
        margin-top: 14px;
        color: white;
        margin-left: 10px;
    }
    .sidbar{
        top: 0;
        position: fixed;
        background-color: black;
        width: 150px;
        height: 100vh;
        display: none;
        z-index: 1;
    }
    .sidbar ul{
        list-style-type: none;
    }
    .sidbar ul li a{
        color: white;
        padding: 15px;
        display: block;
        text-decoration: none;
    }
    .sidbar ul li a:hover{
        background-color: blue;
    }
   .popup{
    top: 0;
    position: fixed;
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.265);
    display: none;
   }
</style>
<body>
    <div class="Menu">
        <ul>
            <li>
                <i class="fa-solid fa-bars"></i>
            </li>
            <li>
                <a href="">Home</a>
            </li>
            <li>
                <a href="">About</a>
            </li>
        </ul>
    </div>
    <div class="sidbar">    
        <ul id="menu2">
            <!-- <li>
                <a href="">Home</a>
            </li>
            <li>
                <a href="">About</a>
            </li>
            <li>
                <a href="">Home</a>
            </li>
            <li>
                <a href="">About</a>
            </li>
            <li>
                <a href="">Home</a>
            </li>
            <li>
                <a href="">About</a>
            </li> -->
        </ul>
    </div>
    <div class="popup"></div>
</body>
<script>
    document.querySelector(".fa-bars").addEventListener("click",function(){
        document.querySelector(".sidbar").style.display="block";
        document.querySelector(".popup").style.display="block";
    })
    document.querySelector(".popup").addEventListener("click",function(){
        document.querySelector(".sidbar").style.display="none";
        document.querySelector(".popup").style.display="none";
    })
  
        const  Menus=["Home","About","Contect","profile","Contect Us"];
        var data=''
        for(M of Menus){
            data+=`
                <li>
                    <a href="">${M}</a>
                </li>
            `
        }
        document.getElementById("menu2").innerHTML=data;
 
</script>
</html>