<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            /* width: 100%; */
            /* height: 100vh; */
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container img{
            width: 100%;
            height: 100%;
        }
        .Form{
            box-shadow: rgba(227, 221, 221, 0.16) 0px 10px 36px 0px, rgba(239, 238, 238, 0.06) 0px 0px 0px 1px;
            position: relative;
            position: absolute;
            padding: 20px;
            width: 300px;
            height: 300px;
            background-color: rgba(22, 10, 10, 0.398);
        }
        .Form input{
            width: 100%;
            padding: 8px 0px;
            margin-top: 10px;
            outline: none;
            
            /* padding: 10px ; */
        }
        .Form label{
            color: white;
            margin: 3px;
            position: relative;
            top: 3px;
            font-size: 20px;
        }
        input::placeholder{
            position: relative;
            left: 8px;
        }
        .Acount{
            position: absolute;
            top: -60px;
            border-radius: 50%;
            left: 120px;
            width: 100px;
            height: 100px;
            background-color: blue;
            overflow: hidden;
            
        }
        .Acount img{
            width: 100%;
            height: 100%;
        }
        button{
            width: 100%;
            margin-top: 20px;
            padding: 10px;
            background-color: rgb(15, 203, 15);
            border: none;
            border-radius: 8px;
            transition: 0.8s;
            
        }
        button:hover{
            background-color: green;
            cursor: pointer;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="https://images.pexels.com/photos/12166201/pexels-photo-12166201.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
        <div class="Form">
            <div class="Acount">
                <img src="https://thumbs.dreamstime.com/b/default-avatar-profile-image-vector-social-media-user-icon-potrait-182347582.jpg" alt="">
            </div>
            <label for="">Enter name</label>
            <input type="text" placeholder="Enter name">
            <label for="">Enter email</label>
            <input type="email"placeholder="Entert email">
            <label for="">Enter password</label>
            <input type="password" placeholder="Enter password" >
            <button>Login</button>

        </div>
    </div>
</body>
</html>