<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .container{
            width: 100%;
            height: 100vh;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container img{
            width: 100%;
            height: 100%;
        }
        .form{
            width: 300px;
            height: 350px;
            background-color: rgba(29, 29, 29, 0.635);
            position: absolute;
            border-radius: 15px;
            padding: 15px;
            
        }
        .form h1{
            text-align: center;
            color: white;
        }
        .form input{
            width: 100%;
            padding: 8px 0px;
            background: none;
            border: none;
            outline: none;
            position: relative;
            left: 15px;
        
        }
        .form .box{
            display: flex;
            background-color: white;
            position: relative;
            top: 6px;
            
        }
        .form label{
            color: white;
            font-size: 20px;
        }
        .form .box i{
            position: relative;
            top: 6px;
            left: 10px;
        }
        .form .box input::placeholder{
            position: relative;
            /* left: 10px; */
        }
        .form button{
            width: 100%;
            margin-top: 30px;
            padding: 5px;
            background-color: rgb(81, 79, 246);
            border: none;
            border-radius: 6px;
            color: rgb(238, 237, 237);
            font-size: 20px;
            transition: 0.8s;
        }
        .form button:hover{
            border: 1px solid red;
            cursor: pointer;
            background-color: rgb(5, 5, 242);
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="https://images.pexels.com/photos/13127343/pexels-photo-13127343.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
         <div class="form">
            <h1>Login Form</h1>
            <label for="">Enter username</label>
            <div class="box">
                <i class="fa-solid fa-user"></i>
                 <input type="text" placeholder="Entert username">
            </div><br>
            <label for="">Enter password</label>
           <div class="box">
               <i class="fa-solid fa-lock"></i>
                 <input type="text" placeholder="Entert password">
            </div>
             <button>Login</button>
         </div>
        
    </div>
</body>
</html>