<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        form{
            margin: auto;
            width: 250px;
            height: auto;
            background-color: aquamarine;
            padding: 15px;
            border-radius: 8px;
            margin-top: 50px;
        }
        form input{
            width: 100%;
            border: none;
            padding: 4px;
            border-radius: 5px;
        }
        .btn1{
            border: none;
            padding: 5px;
            background-color: rgb(64, 255, 0);
            border-radius: 5px;
        }
        .btn2{
            border: none;
            padding: 5px;
            background-color: red;
            border-radius: 5px;
        }
        .form{
            margin: auto;
            width: 90%;
            height:90%;
            background-color:rgba(0, 0, 0, 0.267);
            padding: 10px;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <form action="">
      <div class="form">
        <label for="">Frist name:</label><br>
        <input type="text" placeholder="Enter frist naem..."><br>
        <label for="">last name:</label><br>
        <input type="text" placeholder="Enter last name..."><br>
        <label for="">Email:</label><br>
        <input type="email" placeholder="Enter email..."><br>
        <label for="">password</label><br>
        <input type="password" placeholder="Enter pass..."><br><br>
        <label for="">Image</label>
        <input type="file">
        <label for="">Date</label>
        <input type="date">
         <button type="button" class="btn1">Submit</button>
         <button type="button" class="btn2">Reset</button>
      </div>
        
    </form>
</body>
</html>