<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/Boostrap/boostrap5.3.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
/>

<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <style>
          header{
            width: 100%;
          }
          .Menu{
            display: flex;
            justify-content: space-between;
            align-items: center;
           
          }
          .Menu ul li{
            list-style-type: none;
            float: left;
          }
          .Menu ul li a{
            display: block;
            padding: 15px 10px;
            text-decoration: none;
            color: white;
            font-size: 20px;
          }
          .Menu ul li a i{
            display: none;
          }
          .Menu ul{
            display: flex;
            gap: 10px;
            position: relative;
            top: 6px;
          }
          .ul2{
            display: flex;
          }
          .Menu ul li img{
            width: 70px;
            height: 70px;
            object-fit: cover;
            position: relative;
            top: 3px;
            border-radius: 50%;
          }
          .slid{
            width: 100%;
            height: 500px;
            /* background-color: rgb(0, 227, 34); */
          }
          .mySwiper{
            width: 100%;
            height: 100%;
            background-color: black;
          }
          .mySwiper{
            width: 100%;
            height: 100%;
          }
          .swiper-slide{
            width: 100%;
            height: 100%;
         
          }
          .swiper-slide img{
            width: 100%;
            height: 100%;
            object-fit: cover;
          }

           /* Small devices (landscape phones, 576px and up) */
            @media (min-width: 576px) { 
                   .Menu .ul2{
                    display: block;
               }
               .Menu .ul3{
                display: none;
               }
            .Menu ul li a i{
               display: block;
          }
             }

             /* Medium devices (tablets, 768px and up) */
            @media (min-width: 768px) {
                    .Menu{
                    background-color: blue;
                }
                   .Menu .ul2{
                    display:block   ;
               }
                .Menu .ul3{
                display: block;
               }
            .Menu ul li a i{
               display: none;
          }
             .Menu ul li a {
               font-size: 15px;
          }
             }
              

         /* Large devices (desktops, 992px and up) */
            @media (min-width: 992px) { 
                    .Menu{
                    background-color:yellow;
                }
                   .Menu .ul2{
                    display: block;
               }
               .Menu ul li a {
               font-size: 18px;
          }
             }

         /* X-Large devices (large desktops, 1200px and up) */
            @media (min-width: 1200px) {
                .Menu{
                    background-color: brown;
                }
                   .Menu .ul2{
                    display: block;
               }
                    .Menu ul li a {
               font-size: 20px;
          }
              }

            
    </style>
</head>
<body>
       <div class="container-fluid bg-danger">
                    <div class="container">
                    <div class="Menu">
                        <ul class="ul1">
                            <li>
                                <img src="https://cdn.logo.com/hotlink-ok/logo-social.png" alt="">
                            </li>
                        </ul>
                        <ul class="ul2">
                            <input type="text" class="form-control" placeholder="Serach ...">
                            <!-- <button class="btn btn-success">Search</button> -->
                        </ul>
                        <ul class="ul3">
                            <li>
                                <a href="">Home</a>
                            </li>
                            <li>
                                <a href="">About</a>
                            </li>
                            <li>
                                <a href="">Contect</a>
                            </li>
                            <li>
                                <a href="">Profile</a>
                            </li>
                        
                        </ul>
                        <ul class="ul4">
                            <li>
                                <a href=""><i class="fa-solid fa-bars"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
               
         
       </div>
        <div class="container slid  mt-3">
                     <div class="swiper mySwiper">
                    <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <img src="https://zz.jumia.is/cms/01_HP_Sliders/2023/3010_DT_HP-Slider-1-712x384-.jpg" alt="">
                    </div>
                    <div class="swiper-slide">
                        <img src="https://images.pexels.com/photos/18822502/pexels-photo-18822502/free-photo-of-lausitzer-gebirge.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
                    </div>
                    <div class="swiper-slide">Slide 3</div>
                    <div class="swiper-slide">Slide 4</div>
                    <div class="swiper-slide">Slide 5</div>
                    <div class="swiper-slide">Slide 6</div>
                    <div class="swiper-slide">Slide 7</div>
                    <div class="swiper-slide">Slide 8</div>
                    <div class="swiper-slide">Slide 9</div>
                    </div>
                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-pagination"></div>
                </div>
                </div>
 
       
</body>
<script>
    var swiper = new Swiper(".mySwiper", {
      pagination: {
        el: ".swiper-pagination",
        type: "progressbar",
      },
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },
    });
  </script>
</html>